<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Website Design Templates">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Web Design Agency HTML Template">
    <meta name="description" content="Flyweb - Web Design Agency HTML Template">
    <!-- title  -->
    <title>Company Profile</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">
    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">
    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">
    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- responsivecss -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- PAGE LOADING
    ================================================== -->
    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">
        <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">
            <div class="navbar-default border-bottom border-color-light-white">
                <!-- start top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                        <form class="search-form" action="https://flywebhtml.websitelayout.net/search.html" method="GET"
                            accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search mt-1">
                                    <i class="fas fa-times"></i>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->
                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9 sm-position-fixed bg-light">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">
                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand">
                                            <img id="logo" src="img/logos/logo-inner.png" alt="logo" />
                                        </a>
                                        <!-- end logo -->
                                    </div>
                                    <div class="navbar-toggler bg-primary"></div>
                                    <!-- start menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li>
                                            <a href="index.html">Home</a>
                                        <li>
                                            <a href="#!">Who We Are</a>
                                            <ul>
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="team.html">Our Team</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">FAQ's</a>
                                                </li>
                                                <li>
                                                    <a href="company-profile.html">Company Profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">Our Services</a>
                                        </li>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li>
                                            <a href="#!">News & Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="news-list.html">News</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">Blog</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- side social -->
        <div id="st-2" class=" st-sticky-share-buttons st-toggleable st-has-labels st-show-total st-2">
            <i class="fa-solid fa-share"></i>
            <a target="_blank" href="https://www.facebook.com/infinityinfotechbd">
                <div class="st-btn st-first" data-network="facebook" style="display: inline-block;padding-left: 16px;">
                    <i class="fab fa-facebook-f text-white"></i>
                    <span class="st-label">Facebook</span>
                </div>
            </a>
            <a target="_blank" href="#">
                <div class="st-btn" data-network="pinterest" style="display: inline-block;">
                    <i class="fab fa-youtube text-white"></i>
                    <span class="st-label">Youtube</span>
                </div>
            </a>
            <a target="_blank" href="#">
                <div class="st-btn" data-network="twitter" style="display: inline-block;">
                    <i class="fab fa-instagram text-white"></i>
                    <span class="st-label">Instagram</span>
                </div>
            </a>
            <a target="_blank" href="https://www.linkedin.com/company/infinity-infotech-ltd/mycompany/">
                <div class="st-btn" data-network="linkedin" style="display: inline-block;">
                    <i class="fab fa-linkedin-in text-white"></i>
                    <span class="st-label">Linkedin</span>
                </div>
            </a>
        </div>
        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section top-position1 bg-img cover-background left-overlay-secondary"
            data-overlay-dark="7" data-background="img/banner/companyProfile.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center text-md-start">
                            <div class="position-relative">
                                <h1>Company Profile</h1>
                            </div>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#!">Company Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="post-section" class="post-section st-py-default pt-0">
            <div class="container">
                <div class="row row-cols-1 gy-5 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="col">
                        <article class="post-items">
                            <div class="post-content">
                                <p>&nbsp;&nbsp;</p>
                                <figure class="wp-block-image size-full">
                                    <img width="329" height="125" src="img/logos/logo.png" alt="" class="wp-image-560">
                                    <figcaption class="wp-element-caption">&nbsp;</figcaption>
                                </figure>
                                <p></p>
                                <p>
                                    <strong>About Our Company:</strong>
                                </p>
                                <p>Infinity Infotech LTD. is a IT company who provides 360 degree software and IT
                                    solutions.&nbsp;</p>
                                <p>Our motto ‘Turning ideas into reality’</p>
                                <p>Our company was established in October 2019 and it’s been a remarkable journey till
                                    now.&nbsp;</p>
                                <p>Now we are a team of 20 incredible team members in 2022.</p>
                                <p>Our extensive experience in IT Strategic Consulting &amp; research and development,
                                    Service Design, Software Development, Outsourcing, and Managed IT Services allows us
                                    to handle projects from initial concept through implementation and beyond.&nbsp;</p>
                                <p>
                                    <strong>Our Mission</strong> is to be one of the most capable IT companies in the
                                    world with new and different IT solutions to help people and companies reach their
                                    goal.
                                </p>
                                <p>
                                    <strong>Our vision</strong> is to always invest in new technology and reach every
                                    organization locally and globally to develop their business. We want to always
                                    provide user-friendly and easy solutions to difficult issues to make life easier for
                                    people.
                                </p>
                                <p>
                                    <strong>Leaders of Infinity Infotech:</strong>
                                </p>
                                <ul>
                                    <li>Md Sirajul Amin</li>
                                </ul>
                                <p>CEO Founder</p>
                                <ul>
                                    <li>Arch Sharmin Afroz Shumi</li>
                                </ul>
                                <p>Chairman</p>
                                <ul>
                                    <li>Mohammad Shajjad Hossain</li>
                                </ul>
                                <p>Director Operation</p>
                                <ul>
                                    <li>Md. Mamun Ahmed&nbsp;</li>
                                </ul>
                                <p>Additional Deputy Director</p>
                                <p>
                                    <strong>Our Services:</strong>
                                </p>
                                <ul>
                                    <li>Application Design and Development&nbsp;</li>
                                    <li>Custom Software Development&nbsp;</li>
                                    <li>Database Design and Development&nbsp;</li>
                                    <li>Database Administration&nbsp;</li>
                                    <li>Enterprise Systems&nbsp;</li>
                                    <li>System &amp; Server Administrations&nbsp;</li>
                                    <li>Project Management&nbsp;</li>
                                    <li>System and Data Security&nbsp;</li>
                                    <li>Requirement Analysis &amp; Design&nbsp;</li>
                                    <li>Business Processes&nbsp;</li>
                                    <li>Technical and Product Support</li>
                                    <li>Training</li>
                                    <li>Cybersecurity Consultation&nbsp;</li>
                                </ul>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p>
                                            <strong>Our Expertise:&nbsp;</strong>
                                        </p>
                                        <p>Our team specializes on the following technologies:</p>
                                        <ul>
                                            <li>JavaScript</li>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                            <li>ReactJS</li>
                                            <li>NodeJS</li>
                                            <li>Angular</li>
                                            <li>PHP</li>
                                            <li>Laravel</li>
                                            <li>My SQL</li>
                                            <li>MongoDB</li>
                                            <li>SQL Server</li>
                                        </ul>
                                    </div>
                                </div>
                                <p>
                                    <strong>Our Products:</strong>
                                </p>
                                <ul>
                                    <li>
                                        <strong>eCommerce Platform/Online Grocery shop:&nbsp;</strong>
                                    </li>
                                </ul>
                                <p>Do you intend to make an online store a key element of your business?&nbsp;</p>
                                <p>A proven way of creating a prosperous and competing online business is to choose a
                                    proper online store software solution enabling to design and operate an ecommerce
                                    website with the least efforts involved.Going online enables you to attain new
                                    markets and millions of potential clients. Do you plan to launch a business website
                                    where you can provide products and services to a broad international audience? Take
                                    some time to research and learn about the prime advantages of an online presence to
                                    create a top-notch quality online project.</p>
                                <p>To tell the truth, if you are keen to succeed with your online business, you require
                                    more than just a great website. To sell products and services on the Internet, it’s
                                    essential to add online store software or ecommerce functionality to your project.
                                    Find an agency that is ready to offer you our affordable, yet feature-rich online
                                    store created to help you develop a thriving online presence with the least efforts
                                    and initial investments.Creating an online store software for selling products and
                                    services online is a popular way of beginning a fruitful business venture. Low
                                    initial investments, passage to international markets, and a broader client base
                                    along with other undeniable advantages attract people online.</p>
                                <ul>
                                    <li>
                                        <strong>Industrial ERP (Supply Chain Management System):&nbsp;</strong>
                                    </li>
                                </ul>
                                <p>iTech SCM is a supply chain management software that provides you with advanced
                                    analytics and optimized planning to enable you to gain a competitive advantage. It
                                    presents a digital supply chain that leverages smart and intelligent solutions to
                                    help you to proactively respond to what’s happening in the market.It also provides
                                    you with collaborative scenario analytics and advanced analytics to help you to
                                    solve the toughest retail and supply chain planning challenges. The key features
                                    provided by iTech SCM include optimization of demand and inventory, integrates
                                    business planning, supply optimization, management of master data, optimization of
                                    the retail, and transportation management</p>
                                <p>
                                    <strong>Our Products:</strong>
                                </p>
                                <ul>
                                    <li>
                                        <strong>Academia Solutions – School, College, University, and Coaching Center
                                            Management Complete Solutions:&nbsp;</strong>
                                    </li>
                                </ul>
                                <p>Academia ERP system&nbsp;is a cloud based online academia management solutions
                                    specifically designed to streamline the paperless administration
                                    of&nbsp;educational&nbsp;institutions in a productive, systematic and organized
                                    manner. It helps streamline the varied functions that a&nbsp;Institute has to
                                    perform on a day to day basis.</p>
                                <p>It eliminates manual processes and saves significant staff time by enabling
                                    prospective students to apply online through a self-service portal. ERP&nbsp;systems
                                    integrate all data and processes of an organization into a unified system.</p>
                                <p>The system provides detailed information about the student, staff, attendance, fees,
                                    library, admissions, results, staff evaluation, recruitment, salary, calendar,
                                    budget preparation and flexible programs. It also helps to create, manage and fully
                                    utilize information resources as a strategic imperative in order to bring students,
                                    staff and parents, educational administration and management together using standard
                                    software interfaces.</p>
                                <ul>
                                    <li>
                                        <strong>Manpower Recruitment Management Software:&nbsp;</strong>
                                    </li>
                                </ul>
                                <p>Recruitment Software is a software that is mainly needed for any company who are into
                                    recruitment business. Such companies include employee recruitment, company recruit.
                                    It can also be used by the human resource department of any company who recruits
                                    employees and can also assign them with tasks.&nbsp;</p>
                                <p>
                                    <strong>Our Products:</strong>
                                </p>
                                <ul>
                                    <li>
                                        <strong>Accounts Management Software:</strong>
                                    </li>
                                </ul>
                                <p>Accounting software is software that does various accounting and bookkeeping tasks.
                                    It stores a business’s financial data, and is often used to perform business
                                    transactions. Most modern accounting software is always connected to the internet.
                                    This means you can connect from any internet-capable device, like your laptop or
                                    smartphone. This online space where you can access your data is called the cloud.
                                    Online accounting software automatically receives and updates because it’s always
                                    connected to the internet.</p>
                                <p>Different kinds of accounting software do different things. Most of them
                                    automatically enter, store and analyze data for you. This is especially useful for
                                    saving time on tasks like bank reconciliation. Accounting software also offers
                                    useful tools like invoicing, bill payment, payroll, and financial reporting.</p>
                                <ul>
                                    <li>
                                        <strong>Human Resource Management System and Payroll:&nbsp;</strong>
                                    </li>
                                </ul>
                                <p>HRMS and payroll is used for hiring, training, managing, evaluating and maintaining
                                    information of all employees (Human Resource) in an organization. With the increase
                                    in Business complexity and competition, employee management has become increasingly
                                    more complicated and difficult. Employees expect more from their companies and
                                    companies expect more from employees. To achieve the maximum in each case, a proper
                                    system is required to manage employee expectations as well as their output.</p>
                                <p>Management of employees requires timely payroll management, succession planning,
                                    recruitment of the right candidates, and management of employees’ everyday needs
                                    like Leave approval, Expense Claims management, and Payslip management. To enable a
                                    company to get the maximum out of its employees, it needs to review their
                                    performance, their attendance, and their career progression.</p>
                                <p>An HRMS Software should ideally provide all these functions to an organization.
                                    Payroll Management is handled using the Payroll Module. Hiring is managed through
                                    the Recruitment Module. Performance evaluation is managed through the Performance
                                    Appraisal Module.</p>
                                <p>
                                    <strong>Our Products:</strong>
                                </p>
                                <ul>
                                    <li>
                                        <strong>Delivery Management System :</strong>
                                    </li>
                                </ul>
                                <p>We have created a delivery management system named ‘I-Express’ which is a delivery
                                    platform designed to deliver parcels from merchant to customer in a very fast and
                                    easy process. I-Express delivers parcels all around the country with an easy payment
                                    system. We also do express deliveries for premium service. I-Express also provides
                                    the whole logistic support for a merchant including packaging, tagging and
                                    delivering.&nbsp;</p>
                                <ul>
                                    <li>
                                        <strong>POS:</strong>
                                    </li>
                                </ul>
                                <p>A Point of Sale (POS) is technically a system in a retail store from which you
                                    conduct the sale of physical goods. In a store, a POS is where the checkout happens,
                                    orders are processed and bills are paid.&nbsp;</p>
                                <p>The POS software that runs on the POS System is what is usually referred to as the
                                    POS Software. Much like your laptops that run on Windows or Mac, or your phones that
                                    run on Android or iOS, a POS software serves as the terminal’s operating system. In
                                    the POS software interface, you can input data about the products that you will
                                    sell, tally order costs and transact financially. The POS software helps you to
                                    process orders in a retail store with the help of available hardware. Many large
                                    retailers use POS software that has been custom-built for their specific needs. As
                                    you can imagine, POS software solutions are as diverse as the needs of the retail
                                    industry. Even hotels use a variant of a basic POS software algorithm to accept
                                    bookings, allot rooms and bill their guests.</p>
                                <p>
                                    <strong>Our Products:</strong>
                                </p>
                                <ul>
                                    <li>
                                        <strong>Face Recognition Access Control System:</strong>
                                    </li>
                                </ul>
                                <p>We named our product ‘I-Biofin’. Our product includes features like, Face
                                    Recognition, RFID Card, Finger Print, NFC, Cell Phone Connectivity, Hand Palm
                                    Recognition, Pin Code, Voice Recognition. This is a hassle free attendance and
                                    tracking system for employees, students, garments workers etc. We can customize the
                                    system according to company needs that depend on company size.</p>
                                <p>The system is tested under various conditions like illumination, head movements, the
                                    variation of distance between the person and cameras. After vigorous testing overall
                                    complexity and accuracy are calculated. The Proposed system proved to be an
                                    efficient and robust device for taking attendance in a classroom, office without any
                                    time consumption and manual work. The system developed is cost-efficient and needs
                                    less installation.</p>
                                <ul>
                                    <li>
                                        <strong>Tailor Management System:</strong>
                                    </li>
                                </ul>
                                <p>Tailor management system is a software where tailoring organizations can easily
                                    maintain their inventory list, customer list, order list according to date and
                                    delivery time, and payment management. Also this software can determine the cost of
                                    tailoring a particular cloth and also can generate customer end receipts. This
                                    software can also determine the profit and loss accounts of the
                                    organization.&nbsp;&nbsp;</p>
                                <p>
                                    <strong>Our Clients:</strong>
                                </p>
                                <ul>
                                    <li>Unimust International LTD</li>
                                    <li>Infinity Marketing LTD</li>
                                    <li>Classic Curves</li>
                                    <li>Media Byte</li>
                                    <li>DigiDesk</li>
                                    <li>Wellness</li>
                                    <li>Maslow</li>
                                </ul>

                                <p>
                                    <strong>Message from CEO:</strong>
                                </p>
                                <p>Infinity Infotech Ltd. has a very clear objective and that is to make the life of
                                    people around the globe easier with the help of technology and new and unique ways
                                    to solve a problem.&nbsp;</p>
                                <p>We believe that anything is possible if we want and with the help of technology our
                                    team can really turn dreams into reality. We always invest in new technology to
                                    remain updated with the world and to provide our customers with quality service.</p>
                                <p>Thank you.</p>
                                <p>“We cannot solve our problems with the same thinking we used when we created them”
                                </p>
                                <ul>
                                    <li>Albert Einstein&nbsp;</li>
                                </ul>
                                <p>
                                    <strong>Connect with Infinity Infotech ltd:</strong>
                                </p>
                                <p>Office Address: ​Road No#01, House No#07, Block#B, Niketon, Gulshan-1, Dhaka 1212.
                                </p>
                                <p>Phone: +8801778413540, +880 1716-342384</p>
                                <p>Email: <a href="mailto:info@infotech.com">info@infinfotech.com</a>
                                </p>
                                <p>Facebook Link: Infinity Infotech LTD&nbsp; <a
                                        href="https://www.facebook.com/infinityinfotechbd/">https://www.facebook.com/infinityinfotechbd/</a>&nbsp;
                                </p>
                                <p>Website: <a href="http://www.infinfotech.com/">http://www.infinfotech.com/</a>
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER
        ================================================== -->
        <footer class="bg-secondary pt-6 pt-lg-8">
            <div class="container">
                <div class="row mt-n2-9 pb-6 pb-lg-8">
                    <div class="col-md-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="200ms">
                        <div class="footer-logo mb-1-9">
                            <a href="index.html">
                                <img src="img/logos/footer-light-logo.png" alt="...">
                            </a>
                        </div>
                        <ul class="social-icon-style1">
                            <li>
                                <a href="https://www.facebook.com/infinityinfotechbd">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/infinity-infotech-ltd/mycompany/">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <ul class="footer-menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="team.html">Our Team</a>
                            </li>
                            <li>
                                <a href="services.html">Our Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9 wow fadeIn" data-wow-delay="400ms">
                        <ul class="footer-menu">
                            <li>
                                <a href="news-list.html">News</a>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ's</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 mt-2-9  wow fadeIn" data-wow-delay="600ms">
                        <div class="ps-xl-4 opacity8">
                            <h3 class="text-white h4 mb-1-9">Contacts</h3>
                            <div class="d-flex mb-1-9">
                                <div class="flex-shrink-0">
                                    <img src="img/icons/icon-phone.png" class="about-icon" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 h5 text-white">Contact Us</h4>
                                    <p class="mb-0 text-white">+88 014 06391970</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="img/icons/icon-mail.png" class="about-icon" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h4 class="mb-1 h5 text-white">Mail Us</h4>
                                    <p class="mb-0 text-white">info@infinfotech.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-4 border-top border-color-light-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Powered
                                by <a href="http://infinfotech.com/" class="text-primary text-white-hover">Infinity
                                    Infotech Ltd.</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top">
        <i class="fas fa-angle-up" aria-hidden="true"></i>
    </a>
    <!-- all js include start -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery -->
    <script src="js/core.min.js"></script>
    <!-- search -->
    <script src="search/search.js"></script>
    <!-- custom scripts -->
    <script src="js/main.js"></script>
    <!-- form plugins js -->
    <script src="quform/js/plugins.js"></script>
    <!-- form scripts js -->
    <script src="quform/js/scripts.js"></script>
    <!-- all js include end -->
</body>

</html>